pluginName=io.github.dice-project.ddsm Plugin
providerName=Sample Plugin Provider, Inc

editorName=io.github.dice-project.ddsm Diagram Editing
context.description=io.github.dice-project.ddsm Diagram Editing
context.name=In io.github.dice-project.ddsm Diagram Editor
newWizardName=io.github.dice-project.ddsm Diagram
newWizardDesc=Creates io.github.dice-project.ddsm diagram.

initDiagramActionLabel=Initialize ddsm_diagram diagram file


navigatorContentName=*.ddsm_diagram diagram contents
domainNavigatorContentName=*.ddsm model contents
update.diagram.name=Update io.github.dice-project.ddsm diagram
update.diagram.description=Perform io.github.dice-project.ddsm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.io.github.dice-project.ddsm.diagram.general=io.github.dice-project.ddsm Diagram
prefpage.io.github.dice-project.ddsm.diagram.appearance=Appearance
prefpage.io.github.dice-project.ddsm.diagram.connections=Connections
prefpage.io.github.dice-project.ddsm.diagram.printing=Printing
prefpage.io.github.dice-project.ddsm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ChefRecipe_1000=Undefined

# Commands and menu actions
cmdcategory.name=io.github.dice-project.ddsm Editor Commands
cmdcategory.desc=io.github.dice-project.ddsm Editor Commands

